PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDFLKJHSDFLKJHSDFLKJHDF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io 
SMTP_PORT = 2525
SMTP_EMAIL = 413ec121a253f7
SMTP_PASSWORD = b46362c06b8d47 
SMTP_FROM_EMAIL = noreply@shopit.com 
STMP_FROM_NAME = ShopIT
